PORT=3000
ALLOWED_ORIGINS=https://www.bharatlinker.shop/,https://bharatlinker-shop.preview-domain.com/,https://bharatlinker.vercel.app/,https://bharat-lbackend.vercel.app/,http://localhost:5173,https3://blbackend-shubhamdas-iit-dhanbads-projects.vercel.app
NODE_ENV=production
MONGODB_URL=mongodb+srv://theakt:theakt123@theakt.c1aibf1.mongodb.net
DB_NAME=chatApp
CLOUDINARY_CLOUD_NAME=dicsxehfn
CLOUDINARY_API_KEY=814615997439473
CLOUDINARY_API_SECRET=vr7pNzNjZ9-kx4pMt2UZuv1jmEE

ACCESS_TOKEN_SECRET_KEY=F2SfBKfoxNB9ORO659VjSLMEbqaqDDf31CY4w4VLJ5BE829FwS6FErC
ACCESS_TOKEN_EXPIRY=21d

REFRESH_TOKEN_SECRET_KEY=jqYrhQUAnkXC39932BcQUzzqXSx5j6k5KFUaZJFB28Bh3Ymk0715E5
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dicsxehfn
CLOUDINARY_API_KEY=814615997439473
CLOUDINARY_API_SECRET =vr7pNzNjZ9-kx4pMt2UZuv1jmEE